VITE_FIREBASE_API_KEY=AIzaSyAAdIjMOqhMJCc7ckI0P0iCRxUQfk2PXCU
VITE_FIREBASE_AUTH_DOMAIN=consultorio-c5ea3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consultorio-c5ea3
VITE_FIREBASE_STORAGE_BUCKET=consultorio-c5ea3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=690693023443
VITE_FIREBASE_APP_ID=1:690693023443:web:04f2c0ada8585ce9201626
